1 Elevation NUM "2100,2400,2700,3000,3300,3600"
2 Aspect NUM "45,90,135,180,225,270,315"
3 Slope NUM "10,20,30,40,50,60"
4 Horizontal_Distance_To_Hydrology NUM "200,400,600,800,1000,1200"
5 Vertical_Distance_To_Hydrology NUM "-50,0,50,150,250,350,500"
6 Horizontal_Distance_To_Roadways NUM "1000,2000,3000,4000,5000,6000"
7 Hillshade_9am NUM "32,64,96,128,160,192,224"
8 Hillshade_Noon NUM "32,64,96,128,160,192,224"
9 Hillshade_3pm NUM "32,64,96,128,160,192,224"
10 Horizontal_Distance_To_Fire_Points NUM "1000,2000,3000,4000,5000,6000"
11 Rawah_Wilderness_Area BOL "1"
12 Neota_Wilderness_Area BOL "1"
13 Comanche_Peak_Wilderness_Area BOL "1"
14 Cache_la_Poudre_Wilderness_Area BOL "1"
15 USFS_2702 BOL "1"
16 USFS_2703 BOL "1"
17 USFS_2704 BOL "1"
18 USFS_2705 BOL "1"
19 USFS_2706 BOL "1"
20 USFS_2717 BOL "1"
21 USFS_3501 BOL "1"
22 USFS_3502 BOL "1"
23 USFS_4201 BOL "1"
24 USFS_4703 BOL "1"
25 USFS_4704 BOL "1"
26 USFS_4744 BOL "1"
27 USFS_4758 BOL "1"
28 USFS_5101 BOL "1"
29 USFS_5151 BOL "1"
30 USFS_6101 BOL "1"
31 USFS_6102 BOL "1"
32 USFS_6731 BOL "1"
33 USFS_7101 BOL "1"
34 USFS_7102 BOL "1"
35 USFS_7103 BOL "1"
36 USFS_7201 BOL "1"
37 USFS_7202 BOL "1"
38 USFS_7700 BOL "1"
39 USFS_7701 BOL "1"
40 USFS_7702 BOL "1"
41 USFS_7709 BOL "1"
42 USFS_7710 BOL "1"
43 USFS_7745 BOL "1"
44 USFS_7746 BOL "1"
45 USFS_7755 BOL "1"
46 USFS_7756 BOL "1"
47 USFS_7757 BOL "1"
48 USFS_7790 BOL "1"
49 USFS_8703 BOL "1"
50 USFS_8707 BOL "1"
51 USFS_8708 BOL "1"
52 USFS_8771 BOL "1"
53 USFS_8772 BOL "1"
54 USFS_8776 BOL "1"
55 class CAT "1,2,3,4,5,6,7"
