0 party BOL "republican"
1 handicapped-infants CAT "y,?,n"
2 water-project-cost-sharing CAT "y,?,n"
3 adoption-of-the-budget-resolution CAT "y,?,n"
4 physician-fee-freeze CAT "y,?,n"
5 el-salvador-aid CAT "y,?,n"
6 religious-groups-in-schools CAT "y,?,n"
7 anti-satellite-test-ban CAT "y,?,n"
8 aid-to-nicaraguan-contras CAT "y,?,n"
9 mx-missile CAT "y,?,n"
10 immigration CAT "y,?,n"
11 synfuels-corporation-cutback CAT "y,?,n"
12 education-spending CAT "y,?,n"
13 superfund-right-to-sue CAT "y,?,n"
14 crime CAT "y,?,n"
15 duty-free-exports CAT "y,?,n"
16 export-administration-act-south-africa CAT "y,?,n"
